<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-12 ">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                <h1>Login</h1>
                    <form id="commentForm" action="login_script.php" method="post">
                    <!-- Material input -->
                    <div class="md-form">
                    <i class="fas fa-user prefix"></i>
                    <input type="text" id="idName" class="form-control" name="user_log">
                    <label for="inputIconEx2">Name</label>
                    </div>
                    <div class="md-form">
                    <i class="fas fa-key prefix"></i>
                    <input type="password" id="idComment" class="form-control" name="pass_log">
                    <label for="inputIconEx2">Password</label>
                    </div>
                    <input id="commentBtn" type="submit" class="btn btn-outline-elegant btn-rounded waves-effect" value="Login">
                </form>
            </div>
        </div>





    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
</body>
</html>
